name: ViroConstrictor
channels:
  - bioconda
  - conda-forge
  - intel
  - nodefaults
dependencies:
  - python>=3.10
  - mamba>=1.0.0
  - drmaa==0.7.9
  - snakemake-minimal==7.25.*
  - biopython==1.81
  - pandas==2.0.*
  - openpyxl==3.1.*
  - pyyaml==6.0
  - urllib3==1.26.*
  - fpdf2==2.5.1
  - python-magic==0.4.27
  - rich==13.*
  - aminoextract==0.3.1